<mjml>
    <mj-body background-color="#f5f5f5">
      <!-- Header Section -->
      <mj-section background-color="#ffffff" padding="20px 0">
        <mj-column>
          <mj-image src="{{companyLogo}}" alt="Company Logo" width="150px" />
        </mj-column>
      </mj-section>
  
      <!-- Main Content Section -->
      <mj-section background-color="#ffffff" padding="20px 30px">
        <mj-column>
          <mj-text font-size="24px" color="#333333" font-family="Helvetica, Arial, sans-serif" align="center">
            Password Reset Request
          </mj-text>
          <mj-text font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif" line-height="1.5" align="center">
            Hi {{name}},
          </mj-text>
          <mj-text font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif" line-height="1.5" align="center">
            We received a request to reset your password. Click the button below to set a new password.
          </mj-text>
          <mj-button background-color="#F45E43" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="16px" href="{{resetLink}}" align="center" padding="20px 0">
            Reset Password
          </mj-button>
          <mj-text font-size="14px" color="#777777" font-family="Helvetica, Arial, sans-serif" line-height="1.5" align="center">
            If you did not request a password reset, you can safely ignore this email.
          </mj-text>
        </mj-column>
      </mj-section>
  
      <!-- Footer Section -->
      <mj-section background-color="#333333" padding="20px 30px">
        <mj-column>
          <mj-text font-size="12px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" align="center">
            &copy; 2024 Company Name. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
  